{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "BooktelContextConnection": "Server=CRISTIAN;Database=Booktel;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}